<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!-- Antes el Pane decía "xmlns:fx="http://javafx.com/fxml1" -->
<!--
<GridPane fx:controller="interfaz.InterfazController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
</GridPane>
-->

<Pane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.InterfazController">
   <children>
      <Button fx:id="buttonImportarPostulaciones" layoutX="32.0" layoutY="65.0" mnemonicParsing="false" onAction="#importarPostulacionesClick" text="Importar Postulaciones" />
      <Button fx:id="buttonImportarRegiones" layoutX="257.0" layoutY="65.0" mnemonicParsing="false" onAction="#importarRegionesClick" text="Importar Regiones" />
      <Button fx:id="buttonCalcularTotalesMesas" layoutX="32.0" layoutY="102.0" mnemonicParsing="false" onAction="#calcularTotalesMesasClick" text="Calcular Totales Mesas" />
      <Label layoutX="117.0" layoutY="17.0" text="Resultados Elecciones Argentina 2019">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ProgressBar fx:id="progressBarPostulaciones" layoutX="184.0" layoutY="69.0" prefHeight="18.0" prefWidth="18.0" progress="0.0" />
      <ProgressBar fx:id="progressBarRegiones" layoutX="384.0" layoutY="69.0" prefHeight="18.0" prefWidth="18.0" progress="0.0" />
      <ProgressBar fx:id="progressBarTotalesMesas" layoutX="184.0" layoutY="106.0" prefHeight="18.0" prefWidth="292.0" progress="0.0" />
      <ComboBox fx:id="comboBoxDistrito" layoutX="47.0" layoutY="164.0" onAction="#comboDistritoClick" prefHeight="25.0" prefWidth="190.0" />
      <ComboBox fx:id="comboBoxSeccion" layoutX="314.0" layoutY="164.0" onAction="#comboSeccionClick" prefHeight="25.0" prefWidth="190.0" />
      <ComboBox fx:id="comboBoxCircuito" layoutX="47.0" layoutY="220.0" onAction="#comboCircuitoClick" prefHeight="25.0" prefWidth="190.0" />
      <ComboBox fx:id="comboBoxMesa" layoutX="314.0" layoutY="220.0" onAction="#comboMesaClick" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="47.0" layoutY="142.0" text="Distrito" />
      <Label layoutX="314.0" layoutY="142.0" text="Sección" />
      <Label layoutX="47.0" layoutY="198.0" text="Circuito" />
      <Label layoutX="314.0" layoutY="198.0" text="Mesa" />
      <Button fx:id="buttonLimpiarFiltros" layoutX="32.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonLimpiarFiltrosClick" text="Limpiar Filtros" />
      <Button fx:id="buttonResultadosFiltros" layoutX="388.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonResultadosFiltrosClick" text="Mostrar Resultados con Filtros" />
      <Button fx:id="buttonResultadosTotales" layoutX="178.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonResultadosTotalesClick" text="Mostrar Resultados Totales" />
      <TableView fx:id="tableResultados" layoutX="32.0" layoutY="311.0" prefHeight="285.0" prefWidth="532.0">
         <columns>
            <TableColumn fx:id="columnId" prefWidth="87.0" text="Id" />
            <TableColumn fx:id="columnPartido" prefWidth="328.0" text="Nombre Partido" />
            <TableColumn fx:id="columnVotos" prefWidth="116.0" text="Cantidad Votos" />
         </columns>
      </TableView>
      <Button fx:id="buttonContinuar" layoutX="496.0" layoutY="102.0" mnemonicParsing="false" onAction="#buttonContinuarClick" text="Continuar" />
      <Label layoutX="398.0" layoutY="602.0" text="TSB - 2020 - G45: Actis, Velázquez">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
